<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.indigo</groupId>
  <artifactId>indg-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>indg-all</name>
  <description>indg-all</description>
  <packaging>pom</packaging>
  <modules>
  <module>indgutils</module>
  <module>indgcustom</module>
  </modules>
  
  <properties>
  <yfsrt>C:/OMS95/jar</yfsrt>
  </properties>
  <dependencies>
  <dependency>
  <groupId>com.sterling</groupId>
  <artifactId>platform_afc</artifactId>
  <version>9.5</version>
  <scope>system</scope>
  <systemPath>${yfsrt}/platform_afc/9_5/platform_afc.jar</systemPath>
  </dependency>
  <dependency>
  <groupId>com.sterling</groupId>
  <artifactId>xapi</artifactId>
  <version>9.5</version>
  <scope>system</scope>
  <systemPath>${yfsrt}/platform/9_5/xapi.jar</systemPath>
  </dependency>
  <dependency>
  <groupId>com.sterling</groupId>
  <artifactId>platform_baseutils</artifactId>
  <version>9.5</version>
  <scope>system</scope>
  <systemPath>${yfsrt}/platform_baseutils.jar</systemPath>
  </dependency>
  <dependency>
  <groupId>com.sterling</groupId>
  <artifactId>install_foundation</artifactId>
  <version>9.5</version>
  <scope>system</scope>
  <systemPath>${yfsrt}/install_foundation.jar</systemPath>
  </dependency>
  <dependency>
  <groupId>com.sterling</groupId>
  <artifactId>smcfsshared</artifactId>
  <version>9.5</version>
  <scope>system</scope>
  <systemPath>${yfsrt}/smcfs/9.5/smcfsshared.jar</systemPath>
  </dependency>
   <dependency>
  <groupId>com.sterling</groupId>
  <artifactId>wmsbe</artifactId>
  <version>9.5</version>
  <scope>system</scope>
  <systemPath>${yfsrt}/scecore/9.5/wmsbe.jar</systemPath>
  </dependency>
   <dependency>
  <groupId>com.sterling</groupId>
  <artifactId>scecoreshared.jar</artifactId>
  <version>9.5</version>
  <scope>system</scope>
  <systemPath>${yfsrt}/scecore/9.5/scecoreshared.jar</systemPath>
  </dependency>
  <dependency>
  <groupId>com.sterling</groupId>
  <artifactId>log4j-1.2.17</artifactId>
  <version>9.5</version>
  <scope>system</scope>
  <systemPath>${yfsrt}/log4j/1_2_17/log4j-1.2.17.jar</systemPath>
  </dependency>
  <dependency>
  <groupId>com.sterling</groupId>
  <artifactId>platform_afc_ui_impl_be</artifactId>
  <version>9.5</version>
  <scope>system</scope>
  <systemPath>${yfsrt}/platform_afc_ui_impl/9_5/platform_afc_ui_impl_be.jar</systemPath>
  </dependency>
  <dependency>
  <groupId>com.sterling</groupId>
  <artifactId>ycdshared</artifactId>
  <version>9.5</version>
  <scope>system</scope>
  <systemPath>${yfsrt}/COM_Add-in/9.5_9.5/ycdshared.jar</systemPath>
  </dependency>
  </dependencies>
  
  <repositories>
    <repository>
        <id>local-maven-repo</id>
        <url>file:///${project.basedir}/indgcustom/local-maven-repo</url>
    </repository>
</repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

	   

    </plugins>
  </build>
</project>