SFTP_HOST = sdex.indigo.ca
SFTP_PORT = 22
SFTP_USER = sftp_SterlingDev
SFTP_PASS = P6@a64Tm93?7
FOLDERS = /Sterling/test/1,/Sterling/test/2,/Sterling/test/3,/Sterling/test/4,/Sterling/test/5
2_SPLIT_ENABLED = Y
2_NO_FOLDERS = 3
