# EhCache
#yfs.sci.ehcache.disk.store.dir=/home/admin/var

#JMS Related Configuration
yfs.QCF=INDG_STERLING_QCF
yfs.ProviderURL=corbaloc::localhost:2809

yfs.log4j.configuration=/resources/log4jconfig.xml

#ItemFeed File Location

yfs.ItemFeedInput=/data/masterdataupload/itemfeed/in
yfs.ItemFeedComplete=/data/masterdataupload/itemfeed/complete
yfs.ItemFeedWork=/data/masterdataupload/itemfeed/work
yfs.ItemFeedError=/data/masterdataupload/itemfeed/error
yfs.ItemLoadQ=ITEM_LOAD_Q

#CategoryFeed File Location

yfs.CategoryFeedInput=/data/masterdataupload/category/in
yfs.CategoryFeedComplete=/data/masterdataupload/category/complete
yfs.CategoryFeedWork=/data/masterdataupload/category/work
yfs.CategoryFeedError=/data/masterdataupload/category/error
yfs.CategoryLoadQ=CATEGORY_LOAD_Q

#CustomerFeed File Location

yfs.CustomerFeedInput=/data/masterdataupload/customer/input
yfs.CustomerFeedComplete=/data/masterdataupload/customer/complete
yfs.CustomerFeedWork=/data/masterdataupload/customer/working
yfs.CustomerFeedError=/data/masterdataupload/customer/error
yfs.CUSTOMERLOADQ=CUSTOMER_LOAD_Q


#StoreManage File Location

yfs.StoreFeedInput=/data/masterdataupload/organization/in
yfs.StoreFeedComplete=/data/masterdataupload/organization/complete
yfs.StoreFeedWork=/data/masterdataupload/organization/work
yfs.StoreFeedError=/data/masterdataupload/organization/error


#UserFeed File Location

yfs.UserFeedInput=/data/masterdataupload/user/in
yfs.UserFeedComplete=/data/masterdataupload/user/complete
yfs.UserFeedWork=/data/masterdataupload/user/work
yfs.UserFeedError=/data/masterdataupload/user/error

#CalendarFeed File Location

yfs.ItemFeedInput=/data/masterupload/calender/in
yfs.ItemFeedComplete=/data/masterupload/calender/complete
yfs.ItemFeedWork=/data/masterupload/calender/work
yfs.ItemFeedError=/data/masterupload/calender/error


#Queue Names

#Initial CREATE ORDER Q
yfs.INITIAL_CREATE_ORDER=CREATE_ORDER_Q

#Order Creation/Initiation to SAP
yfs.ORDER_CREATION_TO_SAP=INDG_CREATEORD_TO_SAP

#Order Creation Ack Queue from SAP
yfs.ORDER_ACK_FROM_SAP=INDG_ORD_ACK_FROM_SAP

#Order Creation Error Queue from SAP
yfs.CREATION_ERROR_FROM_SAP=INDG_ERROR_FROM_SAP

#Order Cancellations to SAP
yfs.ORDER_CANCELLATION_SAP=INDG_CANCEL_TO_SAP

#Order Placed in  Pick-up area to SAP
yfs.PCK_UP_SAP=INDG_INPICKUP_TO_SAP

#Order picked up by customer to SAP
yfs.PCK_CUST_SAP=INDG_CUSTPKUP_TO_SAP

#Order abandonment message to SAP 
yfs.ORDER_MSG_SAP=INDG_ABAND_TO_SAP

#Order abandonment completed message from SAP
yfs.COMPLETED_MSG_SAP=INDG_ABAND_FROM_SAP

#Order return creation to SAP
yfs.RETURN_CREATION_SAP=INDG_ORDRET_TO_SAP

#Order return receipt from SAP
yfs.RETURN_RECEIPT_SAP=INDG_ORDRET_REC_FROM_SAP

#Order return receipt ack to SAP
yfs.RECEIPT_ACK_SAP=INDG_ORDRET_RECACK_TO_SAP

#Order creation/initiation from Legacy OMS
yfs.CREATE_ORDER_FROMLEGACY=INDG_CREATEORD_FROM_LEG

#Order creation/initiation ack to Legacy OMS
yfs.CREATE_ORD_ACK_TO_LEGACY=INDG_ORD_ACK_TO_LEG

#Order released to store to Legacy OMS
yfs.ORDER_RELEASE_LEGACY=INDG_ORD_REL_TO_LEG

#SAP ack received to Legacy OMS
yfs.ACK_RECEIVED_TO_LEGACY=INDG_SAPREC_ACK_TO_LEG



#Order picked up in store to Legacy OMS
#NEED TO GET Q NAME

#Order picked up in store ack from Legacy OMS
yfs.STORE_ACK_LEGACY=INDG_ORDREL_ACK_FROM_LEG

#Order picked up by customer from Legacy OMS
yfs.PCK_UP_FROM_LEGACY=INDG_CUSTPKUP_FROM_LEG

#Order picked up by customer ack to Legacy OMS
yfs.PCK_UP_ACK_FROM_LEGACY=INDG_CUSTPKUP_ACK_TO_LEG

#Initial Order abandonment message to Legacy OMS
yfs.ORDER_ABAN_LEGACY=INDG_ABAND_TO_LEG

#Order abandonment confirmation to Legacy OMS
yfs.ORDER_ABAN_CONFIRM_LEGACY=INDG_ABAND_CONF_TO_LEG

#Order cancellation from Legacy OMS
yfs.ORDER_CANCELLATION_LEGACY=INDG_ORD_CANCEL_FROM_LEG

#Order cancellation ack to Legacy OMS
yfs.ORDER_CANCELLATION_ACK_LEGACY=INDG_ORD_CANCEL_ACK_TO_LEG

#Order return creation from Legacy OMS
yfs.RETURN_CREATION_LEGACY=INDG_ORD_RET_FROM_LEG

#Order return order closed ack to Legacy OMS
yfs.RETURN_CREATION_ACK_LEGACY=INDG_ORD_RET_CLOSED_TO_LEG

#Customer pick-up reminder message to Legacy OMS
yfs.REMINDER_MSG_LEGACY=INDG_CUST_PKUP_REM_TO_LEG