# EhCache
#yfs.sci.ehcache.disk.store.dir=/home/admin/var
yfs.yfs.eof.wait.time=10
yfs.yfs.eof.buffer.timems=10
yfs.yfs.eof.cleanup.interval=10
#JMS Related Configuration
yfs.QCF=INDG_STERLING_QCF
yfs.ProviderURL=file:/data/opt/ibm/JNDI-Directory
yfs.yfs.jms.session.disable.pooling=N

#WAS JDBC connection pool
jdbcService.db2Pool.datasource=jdbc/OMSDEVDataSource 

# Inventory Sync/RTAM script folder locations
yfs.ScriptPathStop=/data/oms95/Foundation/script/stopDeltaSyncServer_dev.sh
yfs.ScriptPathStart=/data/oms95/Foundation/script/startDeltaSyncServer_dev.sh
yfs.ScriptPathRTAM=/data/oms95/Foundation/script/manageFullInventoryUpload_dev.sh
yfs.FilePathRTAM=/home/oms95/inventoryUpload/

yfs.QueueUser=sterlingdev
yfs.QueuePassword=CDHiYACZD5dR
yfs.log4j.configuration=/resources/log4jconfig.xml

#online-products File Location

yfs.ItemFeedInput=/data/masterdataupload/online-products/in
yfs.ItemFeedComplete=/data/masterdataupload/online-products/complete
yfs.ItemFeedWork=/data/masterdataupload/online-products/work
yfs.ItemFeedError=/data/masterdataupload/online-products/error
yfs.ItemLoadQ=INDG_ITEM_LOAD_Q
yfs.INDG_DELTA_ITEM_LOAD=INDG_DELTA_ITEM_LOAD
yfs.INDG_DELETE_ITEM_LOAD=INDG_DELETE_ITEM_LOAD


#store-categories File Location

yfs.CategoryFeedInput=/data/masterdataupload/store-categories/in
yfs.CategoryFeedComplete=/data/masterdataupload/store-categories/complete
yfs.CategoryFeedWork=/data/masterdataupload/store-categories/work
yfs.CategoryFeedError=/data/masterdataupload/store-categories/error
yfs.CategoryLoadQ=CATEGORY_LOAD_Q
yfs.INDG_CATEGORY_DEPARTMENT_Q=INDG_CATEGORY_DEPARTMENT_Q
yfs.INDG_STORE_FEED_Q=INDG_STORE_FEED_Q

#CustomerFeed File Location

yfs.CustomerFeedInput=/data/masterdataupload/online-customers/in
yfs.CustomerFeedComplete=/data/masterdataupload/online-customers/complete
yfs.CustomerFeedWork=/data/masterdataupload/online-customers/work
yfs.CustomerFeedError=/data/masterdataupload/online-customers/error
yfs.CUSTOMERLOADQ=CUSTOMER_LOAD_Q
yfs.INDG_DELTA_CUSTOMER_LOAD=INDG_DELTA_CUSTOMER_LOAD


#StoreManage File Location

yfs.StoreFeedInput=/data/masterdataupload/store-details/in
yfs.StoreFeedComplete=/data/masterdataupload/store-details/complete
yfs.StoreFeedWork=/data/masterdataupload/store-details/work
yfs.StoreFeedError=/data/masterdataupload/store-details/error


#UserFeed File Location

yfs.UserFeedInput=/data/masterdataupload/user/in
yfs.UserFeedComplete=/data/masterdataupload/user/complete
yfs.UserFeedWork=/data/masterdataupload/user/work
yfs.UserFeedError=/data/masterdataupload/user/error
yfs.UserLoadQ=USER_LOAD_Q

#CalendarFeed File Location

yfs.CalendarFeedInput=/data/masterdataupload/store-hours/in
yfs.CalendarFeedComplete=/data/masterdataupload/store-hours/complete
yfs.CalendarFeedWork=/data/masterdataupload/store-hours/work
yfs.CalendarFeedError=/data/masterdataupload/store-hours/error
yfs.INDG_CAL_FEED_Q=INDG_CAL_FEED_Q


#Queue Names



#Initial CREATE ORDER Q
yfs.INDG_CREATEORD_FROM_LEG=INDG_CREATEORD_FROM_LEG

#Order Creation/Initiation to SAP
yfs.INDG_CREATEORD_TO_SAP=INDG_CREATEORD_TO_SAP

#Order Creation Ack Queue from SAP
yfs.INDG_ORD_ACK_FROM_SAP=INDG_ORD_ACK_FROM_SAP

#Order Creation Error Queue from SAP
yfs.INDG_ERROR_FROM_SAP=INDG_ERROR_FROM_SAP

#Order Cancellations to SAP
yfs.INDG_CANCEL_TO_SAP=INDG_CANCEL_TO_SAP

#Order Placed in  Pick-up area to SAP
yfs.INDG_INPICKUP_TO_SAP=INDG_INPICKUP_TO_SAP

#Order picked up by online-customers to SAP
yfs.INDG_CUSTPKUP_TO_SAP=INDG_CUSTPKUP_TO_SAP

#Order picked up by customer ack from SAP
yfs.INDG_CUSTPKUP_ACK_FROM_SAP=INDG_CUSTPKUP_ACK_FROM_SAP

#Order abandonment message to SAP 
yfs.INDG_ABAND_TO_SAP=INDG_ABAND_TO_SAP

#Order abandonment completed message from SAP
yfs.INDG_ABAND_FROM_SAP=INDG_ABAND_FROM_SAP

#Order return creation to SAP
yfs.INDG_ORDRET_TO_SAP=INDG_ORDRET_TO_SAP

#Order return receipt from SAP
yfs.INDG_ORDRET_REC_FROM_SAP=INDG_ORDRET_REC_FROM_SAP

#Order return receipt ack to SAP
yfs.INDG_ORDRET_RECACK_TO_SAP=INDG_ORDRET_RECACK_TO_SAP


#Order creation/initiation ack to Legacy OMS
yfs.INDG_ORD_ACK_TO_LEG=INDG_ORD_ACK_TO_LEG

#Order released to store to Legacy OMS
yfs.INDG_ORD_REL_TO_LEG=INDG_ORD_REL_TO_LEG

#SAP ack received to Legacy OMS
yfs.INDG_SAPREC_ACK_TO_LEG=INDG_SAPREC_ACK_TO_LEG


#Order picked up in store to Legacy OMS
yfs.INDG_ORD_PICKED_TO_LEG=INDG_ORD_PICKED_TO_LEG

#Order picked up in store ack from Legacy OMS
yfs.INDG_ORDREL_ACK_FROM_LEG=INDG_ORDREL_ACK_FROM_LEG

#Order picked up by online-customers from Legacy OMS
yfs.INDG_CUSTPKUP_FROM_LEG=INDG_CUSTPKUP_FROM_LEG

#Order picked up by online-customers ack to Legacy OMS
yfs.INDG_CUSTPKUP_ACK_TO_LEG=INDG_CUSTPKUP_ACK_TO_LEG

#Initial Order abandonment message to Legacy OMS
yfs.INDG_ABAND_TO_LEG=INDG_ABAND_TO_LEG

#Order abandonment confirmation to Legacy OMS
yfs.INDG_ABAND_CONF_TO_LEG=INDG_ABAND_CONF_TO_LEG

#Order cancellation from Legacy OMS
yfs.INDG_ORD_CANCEL_FROM_LEG=INDG_ORD_CANCEL_FROM_LEG

#Order cancellation ack to Legacy OMS
yfs.INDG_ORD_CANCEL_ACK_TO_LEG=INDG_ORD_CANCEL_ACK_TO_LEG

#Order return creation from Legacy OMS
yfs.INDG_ORD_RET_FROM_LEG=INDG_ORD_RET_FROM_LEG

#Order abandonment extension from Legacy OMS
yfs.INDG_ABAND_EXPTEN_FROM_LEG=INDG_ABAND_EXPTEN_FROM_LEG

#Order return order closed ack to Legacy OMS
yfs.INDG_ORD_RET_CLOSED_TO_LEG=INDG_ORD_RET_CLOSED_TO_LEG

#online-customers pick-up reminder message to Legacy OMS
yfs.INDG_CUST_PKUP_REM_TO_LEG=INDG_CUST_PKUP_REM_TO_LEG

#Order change from Legacy OMS LEGACYOMS011
yfs.INDG_CHANGEORD_FROM_LEG=INDG_CHANGEORD_FROM_LEG

#Order return creation from Legacy OMS
yfs.INDG_RETORD_FROM_LEG=INDG_RETORD_FROM_LEG

#Order return order closed ack to Legacy OMS
yfs.INDG_RETORD_CLOSED_TO_LEG=INDG_RETORD_CLOSED_TO_LEG

#Order Change Message sent to SAP
yfs.INDG_CHANGEORD_TO_SAP=INDG_CHANGEORD_TO_SAP

#Acknowledge  Extended Abandonment Q 
yfs.INDG_ABAND_EXPTEN_ACK_FROM_LEG =INDG_ABAND_EXPTEN_ACK_FROM_LEG


#Inventory Sync Status
yfs.INDG_FULL_INVENTORY_LOAD=INDG_FULL_INVENTORY_LOAD
yfs.INDG_DELTA_INVENTORY_LOAD=INDG_DELTA_INVENTORY_LOAD
yfs.INDG_FULL_INV_SYNC_UPLOAD=INDG_FULL_INV_SYNC_UPLOAD

#RTAM Queue
yfs.INDG_RTAM_DELTA=INDG_RTAM_DELTA_FROM_STER
yfs.INDG_RTAM_DELTA_Q=INDG_RTAM_DELTA_Q
yfs.INDG_RTAM_FULL_Q=INDG_RTAM_FULL_Q
yfs.INDG_RTAM_FULL_EXPORT_Q=INDG_RTAM_FULL_EXPORT_Q

#Order Monitoring Queue
yfs.INDG_ORDER_AGENT_Q=INDG_ORDER_AGENT_Q

#Capacity Queue
yfs.INDG_CAPACITY_FROM_STER=INDG_CAPACITY_FROM_STER

#Rest API Configuration
xapirest.servlet.authstyle=STANDARD

#Category FP 
yfs.yfs.searchIndex.UpdateCategoryModifyTS=N

#LDAP Properties
#yfs.yfs.security.authenticator=com.indigo.sterling.ldap.LDAPAuthenticator
#yfs.yfs.security.ldap.factory=com.sun.jndi.ldap.LdapCtxFactory

#yfs.ldap.url.netti1=ldaps://ldaps.indigo.corp:636
#yfs.ldap.dn.netti=OU=Service Accounts,OU=Indigo Books and Music Secured,DC=Indigo,DC=Corp
